{
  "schema_version": 2,
  "source_run_id": "31563973521",
  "source_commits": [
    "95bf36fa2647026351dc7663cc56e46471dacb85"
  ],
  "label_contract": "Per-axis optimistic bounded reachability. No axes are summed; a label compares each sibling subtree's best recorded leaf.",
  "split_contract": "root_step < 15 discovery; root_step >= 15 late_holdout",
  "model_training_ready": true,
  "informative_pair_rows": 66,
  "discovery_rows": 58,
  "late_holdout_rows": 8,
  "uninformative_control_rows": 42,
  "rows_with_source_state_tensor": 66,
  "source_state_tensor_contracts": [
    "observed_set_tensors_no_step_no_future_labels"
  ],
  "rows_with_paired_action_tensors": 66,
  "action_tensor_contracts": [
    "observed_candidate_action_no_future_labels"
  ],
  "axis_relation_counts_on_training_rows": {
    "placed_count": {
      "lower_immediate_score_better": 0,
      "higher_immediate_score_better": 0,
      "equal": 66
    },
    "fill_score_proxy": {
      "lower_immediate_score_better": 36,
      "higher_immediate_score_better": 25,
      "equal": 5
    },
    "com_z": {
      "lower_immediate_score_better": 32,
      "higher_immediate_score_better": 34,
      "equal": 0
    },
    "surface_total_variation": {
      "lower_immediate_score_better": 21,
      "higher_immediate_score_better": 45,
      "equal": 0
    },
    "priority_misrouted": {
      "lower_immediate_score_better": 0,
      "higher_immediate_score_better": 0,
      "equal": 66
    },
    "soft_covered_by_other": {
      "lower_immediate_score_better": 4,
      "higher_immediate_score_better": 0,
      "equal": 62
    }
  },
  "limitations": [
    "Synthetic condition matrix, not official-score calibration.",
    "Sibling rows from one graph share a root trajectory and are not independent.",
    "Best reachable leaf is existence under bounded search, not probability or expected value.",
    "Exact immediate-score controls have no recorded H3/H5 separation and are excluded from informative pairs.",
    "Variable-length set tensors require padding and masks in the batch loader; stored counts define the valid rows.",
    "Action tensors retain the official command coordinate frame and join only item fields visible at the source node."
  ]
}
