{
  "version": 1,
  "profiles": {
    "handoff": {
      "description": "Current state, evidence, constraints, and exact next steps for a new model.",
      "summary": [
        "HANDOFF.md"
      ],
      "details": [
        "agent/CONTEXT.md",
        "simulator/CONTEXT.md",
        "docs/theory/CONTEXT.md",
        "reports/github-actions-30317807712.md"
      ]
    },
    "overview": {
      "description": "Repository purpose, operating model, and current baseline.",
      "summary": [
        "README.md"
      ],
      "details": [
        "docs/COMPETITION_BASELINE.md",
        "docs/DRIVE_SOURCES.md"
      ]
    },
    "competition": {
      "description": "Competition I/O, scenarios, failure conditions, scoring, runtime limits, and local-score caveats.",
      "summary": [
        "docs/COMPETITION_RULES.md"
      ]
    },
    "agent": {
      "description": "Agent API, geometry invariants, search design, and known failures.",
      "summary": [
        "agent/CONTEXT.md"
      ],
      "details": [
        "docs/GEOMETRY_RULES.md",
        "docs/adr/ADR-001-offline-optimization.md",
        "reports/github-actions-30317807712.md",
        "agent/agent.py"
      ]
    },
    "simulator": {
      "description": "Official simulator call flow, validation semantics, and source map.",
      "summary": [
        "simulator/CONTEXT.md"
      ],
      "details": [
        "docs/simulator/API_REFERENCE.md",
        "simulator/README.md",
        "simulator/src/ground_handling/app.py",
        "simulator/src/ground_handling/env.py",
        "simulator/src/ground_handling/validator.py",
        "simulator/src/ground_handling/containers.py",
        "simulator/src/ground_handling/evaluator.py",
        "simulator/src/ground_handling/runner.py"
      ]
    },
    "theory": {
      "description": "Mathematical formulation, macro actions, state abstraction, and research status.",
      "summary": [
        "docs/theory/CONTEXT.md"
      ],
      "details": [
        "docs/theory/MATHEMATICAL_MODEL.md",
        "docs/adr/ADR-001-offline-optimization.md"
      ]
    },
    "preview-value": {
      "description": "Pool-aware lookahead, residual-state value, implemented proxies, and experiment boundaries.",
      "summary": [
        "docs/theory/PREVIEW_VALUE_CONTEXT.md"
      ],
      "details": [
        "docs/theory/PREVIEW_RESIDUAL_VALUE.md",
        "docs/keystone/specs/2026-07-29-mode-b-starvation-diagnostics.md",
        "docs/ANCHOR_RECALL_ORACLE.md",
        "docs/COMPETITION_BASELINE.md"
      ]
    },
    "abc-spec": {
      "description": "Corrected implementation architecture for tasks A/B/C and per-action diagnostic metric contracts.",
      "summary": [
        "docs/theory/ABC_IMPLEMENTATION_SPEC.md"
      ]
    },
    "replay-dataset": {
      "description": "Candidate-level counterfactual replay dataset: strata, inclusion probabilities, label contract, and how to re-weight.",
      "summary": [
        "docs/REPLAY_DATASET.md"
      ],
      "details": [
        "docs/ANCHOR_RECALL_ORACLE.md",
        "docs/theory/ABC_IMPLEMENTATION_SPEC.md",
        "scripts/build_replay_dataset.py"
      ]
    },
    "preview-experiments": {
      "description": "Isolated score-comparison procedure and history for preview-aware lookahead modes.",
      "summary": [
        "reports/lookahead/README.md"
      ]
    },
    "experiments": {
      "description": "How to interpret CPU tests, simulator reports, and historical runs.",
      "summary": [
        "reports/README.md"
      ],
      "details": [
        "reports/latest.md",
        "reports/github-actions-30317807712.md",
        "reports/colab-migration-20260726.md"
      ]
    }
  }
}
